{
  "name": "com.fralle.ability-system",
  "version": "0.0.2",
  "displayName": "Ability System",
  "description": "Ability System",
  "keywords": [
    "ability"
  ],
  "author": {
    "name": "Roland Chelwing",
    "email": "jolleee@hotmail.com",
    "url": "https://github.com/Fralleee"
  },
  "unity": "2020.2",
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}
